# VermiCompostWebapp

./: .gitignore  NepaliTreat.sln  README.md
NepaliTreat/: NepaliTreat.csproj  Program.cs  Startup.cs  config.json  gulpfile.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
NepaliTreat/ClientApp/: index.html
NepaliTreat/ClientApp/app/: app.component.html  app.component.ts  app.module.ts
NepaliTreat/ClientApp/app/checkout/: checkout.component.css  checkout.component.html  checkout.component.ts
NepaliTreat/ClientApp/app/login/: login.component.html  login.component.ts
NepaliTreat/ClientApp/app/shared/: dataService.ts  order.ts  product.ts
NepaliTreat/ClientApp/app/shop/: cart.component.html  cart.component.ts  productList.component.css  productList.component.html  productList.component.ts  shop.component.html
NepaliTreat/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
NepaliTreat/Data/: INepaliRepository.cs  NepaliContext.cs  NepaliMappingProfile.cs  NepaliRepository.cs  NepaliSeeder.cs  productInfo.json
NepaliTreat/Data/Entities/: Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
NepaliTreat/Data/Migrations/: 20200603085242_AddVermiToDB.Designer.cs  20200603085242_AddVermiToDB.cs  20200606063344_Identity.Designer.cs  20200606063344_Identity.cs  20200606063631_Identity2.Designer.cs  20200606063631_Identity2.cs  NepaliContextModelSnapshot.cs
NepaliTreat/Pages/: Error.cshtml
NepaliTreat/Properties/: launchSettings.json
NepaliTreat/Properties/PublishProfiles/: FolderProfile.pubxml
NepaliTreat/Services/: IMailService.cs  NullMailService.cs
NepaliTreat/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
NepaliTreat/Views/: _ViewImports.cshtml
NepaliTreat/Views/Account/: Login.cshtml
NepaliTreat/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
NepaliTreat/Views/Shared/: _Layout.cshtml
NepaliTreat/nep-app/: README.md  karma.conf.js  tsconfig.app.json
NepaliTreat/nep-app/e2e/src/: app.e2e-spec.ts
NepaliTreat/nep-app/src/app/: app.component.ts
NepaliTreat/wwwroot/: index.html
NepaliTreat/wwwroot/clientapp/: index.html  main-es2015.js.map  main-es5.js  main.js  main.js.map  polyfills-es2015.js.map  polyfills-es5.js  polyfills-es5.js.map  polyfills.js  polyfills.js.map  runtime-es2015.js.map  styles-es2015.js.map  styles-es2020.js  styles-es2020.js.map  styles-es5.js  styles-es5.js.map  styles.js  styles.js.map  vendor-es2015.js  vendor-es2020.js  vendor.js  vendor.js.map
NepaliTreat/wwwroot/css/: site.css
NepaliTreat/wwwroot/js/: index.js
NepaliTreat/wwwroot/ts/: main.js  main.js.map  main.ts  storecustomer.js  storecustomer.js.map  storecustomer.ts
